<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .products{
            column-gap: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-template-rows: 1fr;
            padding: 40px 80px;
            justify-content: space-between;
        }
        .product-item{
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 40%;
            margin: 0 auto
        }
        .post {
            border-radius: 5px;
            border: 2px solid grey;
            padding: 15px;
            margin-bottom: 10px
        }
        .post-footer {
            text-align: right
        }
        .font-it {
            font-style: italic
        }
        .red {
            color: red
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main id="main">
        <div class="products">
            <div class="product-item" v-for="item of items" :key="item.id_product">
                    <img src="https://placehold.it/300x200" v-bind:alt="item.product_name">
                    <div class="desc">
                        <h1>{{item.product_name}}</h1>
                        <p>{{item.price}}</p>
                        <button class="buy-btn" name="buy-btn" :data-name="item.product_name" :data-price="item.price" :data-id="item.id_product">Купить</button>
                    </div>
                    <!-- <div class="user">
                        <strong>{{ tem.id_product}}</strong>
                    </div> -->
                    <!-- <button @click="toggle(item)"> + </button>
                    <div class="post-body" v-show="!item.hidden">
                        {{ item.product_name }}    
                    </div>
                    <div class="post-footer">
                        <a href="#"> {{ item.product_name }} </a>
                    </div> -->
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let app = new Vue ({
            el: '#main',
            data: {
                items: [],
                url: 'https://raw.githubusercontent.com/GeekBrainsTutorial/online-store-api/master/responses/catalogData.json',
                show: true
            },
            methods: {
                getData() {
                    return fetch(this.url).then(d => d.json())
                },
                toggle(el) {
                    el.hidden ? el.hidden = !el.hidden : this.$set(el, 'hidden', true)
                    console.log(el)
                }
            },
            async mounted() {
                this.items = await this.getData()
                console.log(this.items)
            }
        })
    </script>
</body>
</html>